<div class="container">
  <div class="jumbotron">
    <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
    <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
  </div>

  <div class="row marketing">
    <div class="col-xs-12">
      <h4>Pages</h4>
      <ul>
        <li>
          <a href="<%= page_path @conn, :index %>">Home</a>
        </li>
        <li>
          <a href="<%= gallery_path @conn, :index %>">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
</div>